APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9CQKFRosA/eaFftOYo1hLLBrp1K3ZXMLAffa3WKSRDg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=hosting1954353.online.pro
DB_PORT=3306
DB_DATABASE=00234044_todolist
DB_USERNAME=00234044_todolist
DB_PASSWORD=9tNS1JRCr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Client_ID=1
Client_secret=usIrAiQ38pQ0G5NTMSKQ11ALdj5TkftKX9gNpBXe





